# My

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipsupporterapp/adapter/: AssignAdapter.java  AttachmentAdapter.java  CaseAdapter.java  CaseProductAdapter.java  CommentAdapter.java  CustomerAdapter.java  CustomerPaymentAdapter.java  CustomerPaymentInfoAdapter.java  CustomerProductAdapter.java  CustomerSupportAdapter.java  DirectoryNodeBinder.java  FileNodeBinder.java  IPAddressAdapter.java  InvoiceDetailsAdapter.java  NewCustomerPaymentsAdapter.java  PaymentAdapter.java  PhotoGalleryAdapter.java  PhotoGalleryDiffUtil.java  PrintDocumentAdapter.java  ProductAdapter.java  (+2 more)
app/src/main/res/drawable/: custom_login_background.xml  customer_divider_recycler_view.xml  dialog_background.xml  ic_add_unknown_customer_payment.xml  login_bg.xml  round_edit_text.xml  rounded_edit_text.xml  search_bar_boarder.xml  title_see_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_products_container.xml  assign_adapter_item.xml  attachment_adapter_item.xml  base_layout.xml  case_adapter_item.xml  case_product_adapter_item.xml  comment_adapter_item.xml  customer_adapter_item.xml  customer_payment_adapter_item.xml  customer_payment_info_adapter_item.xml  customer_product_adapeter_item.xml  customer_support_adapter_item.xml  dir_item.xml  file_item.xml  fragment_add_customer_support_dialog.xml  fragment_add_edit_assign_dialog.xml  fragment_add_edit_case_dialog.xml  fragment_add_edit_comment_dialog.xml  fragment_add_edit_costs_dialog.xml  fragment_add_edit_customer_payment_dialog.xml  fragment_add_edit_customer_product_dialog.xml  fragment_add_edit_customer_support_dialog.xml  fragment_add_edit_i_p_address_dialog.xml  fragment_add_edit_ip_address_dialog.xml  fragment_add_edit_payment_dialog.xml  fragment_add_new_customer_payment.xml  fragment_assign_dialog.xml  fragment_attachment.xml  fragment_attachment_dialog.xml  fragment_case.xml  fragment_case_product.xml  fragment_case_products.xml  fragment_change_case_type_dialog.xml  fragment_change_password_dialog.xml  fragment_comment_dialog.xml  fragment_cost.xml  fragment_customer.xml  fragment_customer_payment.xml  fragment_customer_payment_by_case_dialog.xml  (+39 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sip_mobile_app__launcher_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_sip_mobile_app__launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+235 files in other folders)
