<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:title="جستجو" />

    <item
        android:id="@+id/menu_change_password"
        android:icon="@drawable/ic_change_password"
        android:title="تغییر رمز عبور" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_log_out"
        android:title="خروج از حساب کاربری" />

    <item
        android:id="@+id/menu_add_unknown_customer_payment"
        android:icon="@drawable/ic_add_unknown_customer_payment"
        android:title="ثبت مبالغ واریزی نامشخص" />

    <item
        android:id="@+id/menu_customer_payments"
        android:icon="@drawable/coin"
        android:title="واریزی های مشتریان" />

    <item
        android:id="@+id/menu_payments"
        android:icon="@drawable/ic_payment"
        android:title="هزینه ها" />

    <item
        android:id="@+id/menu_tasks"
        android:icon="@drawable/ic_task"
        android:title="لیست کارها" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="تنظیمات" />

</menu>