<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/menu_search">

    <fragment
        android:id="@+id/menu_search"
        android:name="com.example.sipsupporterapp.view.fragment.CustomerFragment"
        android:label="CustomerFragment">

        <argument
            android:name="flag"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_menu_search_to_menu_tasks"
            app:destination="@id/menu_tasks" />

    </fragment>

    <dialog
        android:id="@+id/menu_change_password"
        android:name="com.example.sipsupporterapp.view.dialog.ChangePasswordDialogFragment"
        android:label="ChangePasswordDialogFragment" />

    <dialog
        android:id="@+id/menu_add_unknown_customer_payment"
        android:name="com.example.sipsupporterapp.view.dialog.AddEditCustomerPaymentDialogFragment"
        android:label="ChangePasswordDialogFragment">

        <argument
            android:name="customerPaymentID"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="customerID"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="caseID"
            android:defaultValue="0"
            app:argType="integer" />

    </dialog>

    <fragment
        android:id="@+id/menu_payments"
        android:name="com.example.sipsupporterapp.view.fragment.PaymentFragment"
        android:label="PaymentFragment" />

    <dialog
        android:id="@+id/menu_setting"
        android:name="com.example.sipsupporterapp.view.dialog.SettingDialogFragment"
        android:label="SettingFragment" />

    <fragment
        android:id="@+id/menu_customer_payments"
        android:name="com.example.sipsupporterapp.view.fragment.GeneralCustomerPaymentFragment"
        android:label="GeneralCustomerPayment" />

    <fragment
        android:id="@+id/newCaseProductFragment"
        android:name="com.example.sipsupporterapp.view.fragment.NewCaseProductFragment"
        android:label="NewCaseProductFragment">

        <argument
            android:name="caseID"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/menu_tasks"
        android:name="com.example.sipsupporterapp.view.fragment.CaseFragment"
        android:label="TaskFragment">

        <argument
            android:name="customerID"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_menu_tasks_to_caseProductsFragment"
            app:destination="@id/caseProductsFragment" />

        <action
            android:id="@+id/action_menu_tasks_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />

        <action
            android:id="@+id/action_menu_tasks_to_customerPaymentFragment"
            app:destination="@id/customerPaymentFragment" />
        <action
            android:id="@+id/action_menu_tasks_to_menu_search"
            app:destination="@id/menu_search" />

    </fragment>

    <fragment
        android:id="@+id/caseProductsFragment"
        android:name="com.example.sipsupporterapp.view.fragment.CaseProductFragment"
        android:label="CaseProductsFragment">

        <argument
            android:name="caseID"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <dialog
        android:id="@+id/addEditCaseDialogFragment"
        android:name="com.example.sipsupporterapp.view.dialog.AddEditCaseDialogFragment"
        android:label="AddEditCaseDialogFragment">

    </dialog>

    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.example.sipsupporterapp.view.fragment.InvoiceFragment"
        android:label="InvoiceFragment">

        <argument
            android:name="caseID"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="customerID"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="customerName"
            android:defaultValue="null"
            app:argType="string" />

        <action
            android:id="@+id/action_invoiceFragment_to_newCaseProductFragment2"
            app:destination="@id/newCaseProductFragment" />

        <action
            android:id="@+id/action_invoiceFragment_to_productsFragment"
            app:destination="@id/productsFragment" />

        <action
            android:id="@+id/action_invoiceFragment_to_printFragment"
            app:destination="@id/printFragment" />

    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.sipsupporterapp.view.fragment.ProductsFragment"
        android:label="ProductsFragment">

        <argument
            android:name="flag"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/customerPaymentFragment"
        android:name="com.example.sipsupporterapp.view.fragment.CustomerPaymentFragment"
        android:label="CustomerPaymentFragment">

        <argument
            android:name="customerID"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/printFragment"
        android:name="com.example.sipsupporterapp.view.fragment.PrintFragment"
        android:label="PrintFragment">

        <argument
            android:name="invoiceID"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

</navigation>