<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/menu_search">

    <fragment
        android:id="@+id/menu_search"
        android:name="com.example.sipsupporterapp.view.fragment.CustomerFragment"
        android:label="CustomerFragment">

        <argument
            android:name="isCase"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_menu_search_to_menu_tasks"
            app:destination="@id/menu_tasks" />

    </fragment>

    <dialog
        android:id="@+id/menu_change_password"
        android:name="com.example.sipsupporterapp.view.dialog.ChangePasswordDialogFragment"
        android:label="ChangePasswordDialogFragment" />

    <fragment
        android:id="@+id/menu_customer_payments"
        android:name="com.example.sipsupporterapp.view.fragment.NewCustomerPaymentsFragment"
        android:label="NewCustomerPaymentsFragment" />

    <fragment
        android:id="@+id/menu_payments"
        android:name="com.example.sipsupporterapp.view.fragment.PaymentFragment"
        android:label="PaymentFragment" />

    <fragment
        android:id="@+id/menu_setting"
        android:name="com.example.sipsupporterapp.view.fragment.SettingFragment"
        android:label="PaymentFragment" />

    <fragment
        android:id="@+id/menu_tasks"
        android:name="com.example.sipsupporterapp.view.fragment.TaskFragment"
        android:label="TaskFragment">

        <action
            android:id="@+id/action_menu_tasks_to_menu_search"
            app:destination="@id/menu_search" />

        <argument
            android:name="customerID"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/caseProductsFragment"
        android:name="com.example.sipsupporterapp.view.fragment.CaseProductsFragment"
        android:label="CaseProductsFragment" />

    <dialog
        android:id="@+id/addEditCaseDialogFragment"
        android:name="com.example.sipsupporterapp.view.dialog.AddEditCaseDialogFragment"
        android:label="AddEditCaseDialogFragment">

    </dialog>

</navigation>