<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customerInfo"
            type="com.example.sipsupporterapp.model.CustomerResult.CustomerInfo" />

        <variable
            name="customerViewModel"
            type="com.example.sipsupporterapp.viewmodel.CustomerViewModel" />

        <variable
            name="position"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:onClick="@{() -> customerViewModel.onItemClick(position)}">

        <TextView
            android:id="@+id/tv_customer_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/two"
            android:text="@{customerViewModel.getCustomerInfoAt(position).customerID + ``}"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_customer_name"
            convertLetter="@{customerViewModel.getCustomerInfoAt(position).customerName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/one"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_customer_ID" />

        <TextView
            android:id="@+id/tv_city"
            convertLetter="@{customerViewModel.getCustomerInfoAt(position).city}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/one"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:visibility="@{!customerViewModel.getCustomerInfoAt(position).city.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_last_seen"
            app:layout_constraintTop_toBottomOf="@id/tv_customer_name" />

        <TextView
            android:id="@+id/tv_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/two"
            android:text="@{customerViewModel.getCustomerInfoAt(position).lastSeen}"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:visibility="@{!customerViewModel.getCustomerInfoAt(position).lastSeen.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_customer_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>