<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/tv_customer_support_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/two"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_more" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_reg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/two"
            android:textColor="@color/orange"
            android:textDirection="rtl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_more"
            app:layout_constraintEnd_toStartOf="@id/tv_customer_support_ID"
            app:layout_constraintStart_toEndOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="@id/iv_more" />

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_more"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/one"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/iv_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_question" />

        <ImageView
            android:id="@+id/iv_answer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/receptionist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question" />

        <TextView
            android:id="@+id/tv_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/one"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_answer"
            app:layout_constraintEnd_toStartOf="@id/iv_answer"
            app:layout_constraintTop_toTopOf="@id/iv_answer" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/one"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_user_full_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_full_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>