<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customerPaymentInfo"
            type="com.example.sipsupporterapp.model.CustomerPaymentResult.CustomerPaymentInfo" />

        <variable
            name="customerPaymentViewModel"
            type="com.example.sipsupporterapp.viewmodel.CustomerPaymentViewModel" />

        <variable
            name="position"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/txt_bank_account_name"
            convertLetter="@{customerPaymentViewModel.getCustomerPaymentInfoAt(position).bankAccountName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_bank_name"
            convertLetter="@{customerPaymentViewModel.getCustomerPaymentInfoAt(position).bankName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{!customerPaymentViewModel.getCustomerPaymentInfoAt(position).bankName.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_price" />

        <TextView
            android:id="@+id/txt_bank_account_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/yekan"
            android:text="@{`به شماره حساب:` + customerPaymentViewModel.getCustomerPaymentInfoAt(position).bankAccountNO}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_bank_name" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_more"
            android:visibility="@{customerPaymentViewModel == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_price"
            currencyFormat="@{customerPaymentViewModel.getCustomerPaymentInfoAt(position).price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/yekan"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_bank_account_name" />

        <TextView
            android:id="@+id/txt_date_payment"
            dateFormat="@{customerPaymentViewModel.getCustomerPaymentInfoAt(position).datePayment}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/yekan"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_bank_account_no" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>