<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_background"
                app:layout_constraintTop_toTopOf="parent">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/one"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ms_arrow_tint="@color/black"
                    app:ms_background_color="@color/light_gray"
                    app:ms_dropdown_max_height="170dp"
                    app:ms_padding_right="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/question_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/question_hint"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/light_gray"
                    app:hintTextColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_txt_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textDirection="rtl" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/answer_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="40dp"
                    android:hint="@string/answer_hint"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/light_gray"
                    app:hintTextColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/question_container">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_txt_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textDirection="rtl" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/call_information_button_bg"
                android:text="@string/cancel_btn_text"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/layout_dialog"
                app:layout_constraintEnd_toStartOf="@id/btn_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_dialog" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/call_information_button_bg"
                android:text="@string/save_btn_text"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/layout_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@id/layout_dialog" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>