<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="20dp"
            tools:context=".view.dialog.AddEditCustomerPaymentDialogFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_dialog"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@drawable/dialog_background"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/one"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textDirection="rtl"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/txt_customer_name" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/one"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_separator"
                    app:ms_arrow_tint="@color/black"
                    app:ms_background_color="@color/light_gray"
                    app:ms_dropdown_max_height="150dp"
                    app:ms_padding_right="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/description_hint"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textDirection="rtl" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/price_hint"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_container">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/two"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textDirection="rtl" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_date_payment"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/two"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price_container"
                    app:strokeColor="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/call_information_button_bg"
                android:text="@string/cancel_btn_text"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/layout_dialog"
                app:layout_constraintEnd_toStartOf="@id/btn_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_dialog" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/call_information_button_bg"
                android:text="@string/save_btn_text"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/layout_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@id/layout_dialog" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>