<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="invoiceDetailsInfo"
            type="com.example.sipsupporterapp.model.InvoiceDetailsResult.InvoiceDetailsInfo" />

        <variable
            name="invoiceViewModel"
            type="com.example.sipsupporterapp.viewmodel.InvoiceViewModel" />

        <variable
            name="position"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="6.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_more"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_sum"
                sum="@{invoiceViewModel.getInvoiceDetailsInfoAt(position)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.5"
                android:ellipsize="end"
                android:fontFamily="@font/one"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sum_discount_price"
                currencyFormat="@{invoiceViewModel.getInvoiceDetailsInfoAt(position).sumDiscountPrice}"
                suffix="@{`جمع تخفیف:`}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/one"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unit_price"
                currencyFormat="@{invoiceViewModel.getInvoiceDetailsInfoAt(position).unitPrice}"
                suffix="@{`مبلغ واحد:`}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.5"
                android:ellipsize="end"
                android:fontFamily="@font/one"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_QTY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/one"
                android:maxLines="1"
                android:text="@{`تعداد:` + invoiceViewModel.getInvoiceDetailsInfoAt(position).QTY}"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_product_name"
                convertLetter="@{invoiceViewModel.getInvoiceDetailsInfoAt(position).productName}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/one"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>