<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="paymentInfo"
            type="com.example.sipsupporterapp.model.PaymentResult.PaymentInfo" />

        <variable
            name="paymentViewModel"
            type="com.example.sipsupporterapp.viewmodel.PaymentViewModel" />

        <variable
            name="position"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/tv_payment_subject"
            convertLetter="@{paymentViewModel.getPaymentInfoAt(position).paymentSubject}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/one"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_more"
            app:layout_constraintTop_toTopOf="@id/iv_more" />

        <TextView
            android:id="@+id/tv_description"
            convertLetter="@{paymentViewModel.getPaymentInfoAt(position).description}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/one"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textDirection="rtl"
            android:textSize="12sp"
            android:visibility="@{!paymentViewModel.getPaymentInfoAt(position).description.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_subject" />

        <TextView
            android:id="@+id/tv_date_payment"
            dateFormat="@{paymentViewModel.getPaymentInfoAt(position).datePayment}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/two"
            android:textColor="@color/orange"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>